# plugin-template

./: pom.xml
src/main/java/com/example/plugin/: EventListener.java  Main.java
src/main/resources/: plugin.yml
